{
  "name": "mobile-app-developer-tools",
  "displayName": "Mobile App Developer Tools",
  "version": "0.3.0",
  "description": "Mobile app development for Cursor, Claude Code, and MCP-compatible editors. 9 skills covering project setup, environment detection, device deployment, navigation, state management, component patterns, camera integration, AI features, and permissions for React Native/Expo - plus 3 rules. Companion MCP server provides 9 tools for environment checks, project scaffolding, device connection, screen/component generation, dependency installation, permissions, AI integration, and build health checks.",
  "author": {
    "name": "TMHSDigital",
    "url": "https://github.com/TMHSDigital"
  },
  "homepage": "https://github.com/TMHSDigital/Mobile-App-Developer-Tools",
  "repository": "https://github.com/TMHSDigital/Mobile-App-Developer-Tools",
  "license": "CC-BY-NC-ND-4.0",
  "keywords": [
    "mobile",
    "react-native",
    "expo",
    "flutter",
    "ios",
    "android",
    "app-development",
    "mobile-dev",
    "cursor-plugin",
    "mcp"
  ],
  "category": "developer-tools",
  "tags": [
    "mobile",
    "expo",
    "react-native"
  ],
  "logo": "assets/logo.png",
  "skills": "./skills/",
  "rules": "./rules/"
}
